{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "plant-valve.gl.joinmc.link",
          "assigned_srv": "plant-valve.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6b37460-f6bf-4f4d-a139-0675ebda8b43",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27708,
          "port_start": 27707,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-14T23:16:26.979015Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "821e27c9-b68e-4f77-8931-92fc7141e893",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "974f5de9-8e05-4949-b740-ebb453c4f5a3",
          "agent_name": "from-key-0691",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
